# marvel-searcher-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelsearcher/: MainActivity.kt  MarvelSearcherApp.kt
app/src/main/java/com/example/marvelsearcher/config/: constant.kt
app/src/main/java/com/example/marvelsearcher/database/: MarvelDatabase.kt
app/src/main/java/com/example/marvelsearcher/database/dao/: Character.kt  CharacterDAO.kt
app/src/main/java/com/example/marvelsearcher/database/entity/: CharacterEntity.kt
app/src/main/java/com/example/marvelsearcher/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelsearcher/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/marvelsearcher/di/modules/: AppModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelsearcher/network/: CharacterService.kt  MarvelApi.kt
app/src/main/java/com/example/marvelsearcher/network/dto/: Character.kt  Image.kt
app/src/main/java/com/example/marvelsearcher/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvelsearcher/ui/: CharacterDetails.kt  CharacterList.kt  ComicDetails.kt  ComicList.kt  ComicListFragment.kt
app/src/main/java/com/example/marvelsearcher/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/marvelsearcher/util/: BindingAdapter.kt  LoadingState.kt
app/src/main/java/com/example/marvelsearcher/viewmodel/: CharacterDetailsViewModel.kt  CharacterListViewModel.kt  ComicDetailsViewModel.kt  ComicListViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/layout/: character_details_fragment.xml  character_item.xml  character_list_fragment.xml  comic_details_fragment.xml  comic_list_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/marvelsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
