<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterList">


    <fragment
        android:id="@+id/characterList"
        android:name="com.example.marvelsearcher.ui.CharacterList"
        android:label="@string/app_name"
        tools:layout="@layout/character_list_fragment" >
        <action
            android:id="@+id/action_characterList_to_characterDetails"
            app:destination="@id/characterDetails"
            app:launchSingleTop="false"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/characterList" />
    </fragment>
    <fragment
        android:id="@+id/characterDetails"
        android:name="com.example.marvelsearcher.ui.CharacterDetails"
        android:label="Character Details"
        tools:layout="@layout/character_details_fragment" >
        <argument
            android:name="characterId"
            app:argType="long" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument android:name="characterName"
            app:argType="string" />
    </fragment>
</navigation>
